apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.xiazunyang'
version = '0.1.0'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    compileOnly "com.squareup.retrofit2:retrofit:2.6.1"
    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
