<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articleListRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.numeron.view.StatefulLayout
        android:id="@+id/articleListStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="success">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.numeron.view.StatefulLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>