<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weChatAuthor"
            type="com.numeron.wandroid.entity.db.WeChatAuthor" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weChatAuthorRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundLayer1"
        tools:layout_margin="4dp">

        <TextView
            android:id="@+id/weChatAuthorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@{weChatAuthor.name}"
            android:textColor="?attr/colorText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123456" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>